{
  "ConnectionStrings": {
    "LogisticDb": "Data Source=localhost;User ID=sa;Password=LenteraIndonesia!;Initial Catalog=TLS",
    "Redis": "localhost"
  },
  "Watch": {
    "PassportUrl": "http://10.85.40.47",
    "PassportAppId": "3096a156-9cab-41f7-fdee-08d4b25be9ce",
    "TLSUser": "tls_integration_user",
    "TLSPassword": "Toyota2017",
    "DMSUser": "dms_integration_user",
    "DMSPassword": "Toyota2017"
  }
}
